<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/large_padding">

    <EditText
        android:id="@+id/create_category_title"
        android:layout_width="@dimen/default_dim"
        android:layout_height="wrap_content"
        android:hint="@string/input_category_name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_category_btn"/>

    <Button
        android:layout_width="@dimen/default_dim"
        android:layout_height="wrap_content"
        android:id="@+id/create_category_btn"
        android:text="@string/input_category_finish_btn"
        android:layout_marginTop="10dp"
        android:padding="@dimen/general_padding"
        app:layout_constraintTop_toBottomOf="@id/create_category_title"/>

</android.support.constraint.ConstraintLayout>